{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "deno.unstable",
      "deno.window"
    ],
    "allowJs": false,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "fmt": {
    "files": {
      "include": [
        "src/"
      ]
    }
  }
}